{
  "name": "hackathon-2022",
  "version": "0.0.1",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev-client": "yarn workspace client start",
    "dev-api": "yarn workspace api dev"
  },
  "packageManager": "yarn@3.1.1",
  "workspaces": {
    "packages": [
      "packages/client",
      "packages/api"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@mui/styles": "^5.8.7",
    "prop-types": "^15.8.1"
  }
}
